# generic upstart file

description "%(description)s"
author "Felix Erkinger <felix@erkinger.at>"

start on (net-device-up and local-filesystems)
stop on runlevel [16]

instance %(appdir)s-%(target)s-%(user)s

respawn

chdir %(appdir)s
script
    . %(environment)s/bin/activate
    exec /usr/bin/setuidgid %(user)s %(python)s %(command)s 
end script
