[DEFAULT]
arch = i386
mem = 512

user = ecsdev
name = John Doe
pass = ecsdev

overwrite = True
verbose = True
debug = True

execscript = %(dirname)s/%(postinstallfile)s
ssh-user-key = %(dirname)s/%(vmhostkeypub)s

hostname = %(hostname)s

[ubuntu]
suite = lucid
flavour = virtual
components = main, universe, multiverse
addpkg = openssh-server, mercurial, python-dev, build-essential, daemontools, exim4

# TODO: seedfile (debconf settings) (--seedfile)
# TODO: set hostname (--hostname), domain (--domain)

