# generic upstart file

description "%(description)s"
author "Felix Erkinger <felix@erkinger.at>"

start on (net-device-up and local-filesystems)
stop on runlevel [16]

instance %(appdir)s-%(user)s
env CATALINA_BASE=%(appdir)s
export CATALINA_BASE

expect daemon
# daemon means: forks twice
respawn

chdir %(appdir)s
exec setuidgid %(user)s /bin/bash -c '/usr/share/tomcat6/bin/startup.sh'
pre-stop setuidgid %(user)s /bin/bash -c '/usr/share/tomcat6/bin/shutdown.sh'
